{
  "name": "mcbot",
  "version": "0.5.0",
  "description": "A bot to manage enchantment books on a minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "discord"
  ],
  "author": "symsym_",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
